{
	"name": "arcflow-monorepo",
	"private": true,
	"type": "module",
	"description": "Typed flow engine and n8n-style canvas for building automations in code, JSON, or by prompting an LLM.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/0xershtein/arcflow.git"
	},
	"packageManager": "pnpm@8.5.1",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "pnpm --filter playground dev",
		"dev:vanilla": "pnpm --filter @arcflow/editor build && pnpm --filter vanilla-example dev",
		"build": "pnpm --filter \"./packages/**\" build && pnpm --filter playground --filter vanilla-example build",
		"test": "vitest run",
		"check": "pnpm --filter @arcflow/editor build && pnpm -r check"
	},
	"devDependencies": {
		"typescript": "^6.0.3",
		"vitest": "^5.0.1"
	}
}
